= Hatoholのログ監視機能 2014/10版

: author
   須藤功平
: institution
   株式会社クリアコード
: date
   2014/10/07
: allotted-time
   60m
: theme
   clear-code

= 内容

  * Hatoholのログ監視機能の概要
    * ただし2014年10月時点での情報
  * 詳細はWikiを参照
    * (('note:https://github.com/project-hatohol/hatohol/wiki/Log-monitoring'))

= 目的

  * 現状を共有すること

= 解決したい問題

Zabbixのログ監視機能の問題点

  * サーバーのCPU使用率が高い
  * 大量のログだとDBの負荷が高い
  * エージェント・サーバー間の\n
    通信が安全ではない

= Zabbix：高CPU使用率

  # image
  # src = images/zabbix-high-cpu-usage.svg
  # relative_width = 100

== スライドプロパティー

: enable-title-on-image
   false

= Zabbix：高DB負荷

  # image
  # src = images/zabbix-high-db-load.svg
  # relative_width = 100

== スライドプロパティー

: enable-title-on-image
   false
